VITE_SUPABASE_PROJECT_ID="wjlvwnwlzxposaphxtlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbHZ3bndsenhwb3NhcGh4dGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTQ5MDAsImV4cCI6MjA4MDI5MDkwMH0.Z6RhANAyPze9n_LYJp_0dFV_99NkiDShs1dYhAvezhI"
VITE_SUPABASE_URL="https://wjlvwnwlzxposaphxtlg.supabase.co"
